sonar.projectKey=listo-shopping-list
sonar.projectName=Listo Shopping List
sonar.projectVersion=1.0.0

sonar.sources=src/backend
sonar.tests=src/backend/tests

sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.ts,**/*.spec.ts,**/coverage/**,src/client/**

sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8

sonar.language=ts